[1mdiff --git a/SmartTripPlanner/SmartTripPlanner.xcodeproj/project.pbxproj b/SmartTripPlanner/SmartTripPlanner.xcodeproj/project.pbxproj[m
[1mindex 0b39e25..5e54fa8 100644[m
[1m--- a/SmartTripPlanner/SmartTripPlanner.xcodeproj/project.pbxproj[m
[1m+++ b/SmartTripPlanner/SmartTripPlanner.xcodeproj/project.pbxproj[m
[36m@@ -619,7 +619,7 @@[m
             };[m
             name = Debug;[m
         };[m
[31m-        AA0000000000000000000087 /* Release */ = {[m
[32m+[m[32m        8807A849F1814A9CB6BADFCE /* Release */ = {[m
             isa = XCBuildConfiguration;[m
             buildSettings = {[m
                 ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;[m
[36m@@ -658,7 +658,7 @@[m
             };[m
             name = Release;[m
         };[m
[31m-        AA0000000000000000000088 /* Debug */ = {[m
[32m+[m[32m        C92A8E9BF14D4D94A45D356D /* Debug */ = {[m
             isa = XCBuildConfiguration;[m
             buildSettings = {[m
                 ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;[m
[36m@@ -681,7 +681,7 @@[m
             };[m
             name = Debug;[m
         };[m
[31m-        AA0000000000000000000089 /* Release */ = {[m
[32m+[m[32m        121362EB92634F31B77D38DC /* Release */ = {[m
             isa = XCBuildConfiguration;[m
             buildSettings = {[m
                 ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;[m
[36m@@ -711,7 +711,7 @@[m
             isa = XCConfigurationList;[m
             buildConfigurations = ([m
                 AA0000000000000000000086 /* Debug */,[m
[31m-                AA0000000000000000000087 /* Release */,[m
[32m+[m[32m                8807A849F1814A9CB6BADFCE /* Release */,[m
             );[m
             defaultConfigurationIsVisible = 0;[m
             defaultConfigurationName = Release;[m
[36m@@ -719,8 +719,8 @@[m
         AA0000000000000000000078 /* Build configuration list for PBXNativeTarget "SmartTripPlannerTests" */ = {[m
             isa = XCConfigurationList;[m
             buildConfigurations = ([m
[31m-                AA0000000000000000000088 /* Debug */,[m
[31m-                AA0000000000000000000089 /* Release */,[m
[32m+[m[32m                C92A8E9BF14D4D94A45D356D /* Debug */,[m
[32m+[m[32m                121362EB92634F31B77D38DC /* Release */,[m
             );[m
             defaultConfigurationIsVisible = 0;[m
             defaultConfigurationName = Release;[m
