<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WEATHERKIT_KEY_ID</key>
	<string></string>
	<key>WEATHERKIT_TEAM_ID</key>
	<string></string>
	<key>WEATHERKIT_SERVICE_ID</key>
	<string></string>
	<key>GOOGLE_OAUTH_CLIENT_ID</key>
	<string></string>
	<key>GOOGLE_OAUTH_REVERSED_CLIENT_ID</key>
	<string></string>
	<key>ICLOUD_PRIMARY_CONTAINER</key>
	<string>iCloud.com.smarttripplanner.core</string>
	<key>ICLOUD_SHARED_CONTAINER</key>
	<string>iCloud.com.smarttripplanner.shared</string>
	<key>ICLOUD_SERVICES_CONTAINER</key>
	<string>iCloud.com.smarttripplanner.services</string>
</dict>
</plist>
